spring.application.name=s1410

server.port=${PORT:8080}

spring.jpa.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

jwt.secret=12059736528346bfhstsldpridycks888ghjdsa65f4s56d4f676h4f54sd6f


spring.datasource.initialization-mode=always
spring.jpa.show-sql=false
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.error.include-message=never


# WHATSAPP
whatsapp.identificador=263672446835777
whatsapp.token=EAAPqJZCXyDiEBOZBCRuitN6437HLMCvfxldCKZCPIXdIMA2hOaRAfp5MSjR0IfLwlWahf3Yslc1c0IriuRWZAam5VpZB18nlgsOyT8gHuZBtZCZBAKlz8qXQssDU3O4PblSMrGZChCQrZByepJieXD8VjKsrfYNM5mrwxS0FP8YU1ZA0gpQxZCXXZB7wB4PhUwn1ktGbMamj7c3Gfv7DXvz2GVQjD5UIwi9NWwI9VgUNKgyIZD


# EMAIL

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=calme.app.contact@gmail.com
spring.mail.password=fmzdyswuqdcvaiao
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.timeout=2000

#logging.level.org.springframework=DEBUG

#ACTUATOR - Health and metrics
management.endpoint.health.show-details=always
management.health.db.enabled=true
