spring.application.name=s1410

server.port=${PORT:8080}

spring.jpa.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

jwt.secret=12059736528346bfhstsldpridycks888ghjdsa65f4s56d4f676h4f54sd6f


spring.datasource.initialization-mode=always
spring.jpa.show-sql=false
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.error.include-message=never


# WHATSAPP
whatsapp.identificador={whatsapp.identificador}
whatsapp.token={whatsapp.token}

