
<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <title>Restablecer Contraseña</title>
  <style>
    body {
      font-family: Arial, sans-serif;
            background-color: #a1bbf0; /* Celeste claro */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
    }

    .container {
        width: 400px; /* Ancho reducido para mejor visualización */
        padding: 40px;
        background-color: #ffffff; /* Blanco */
        border-radius: 20px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        text-align: center; /* Centrado del contenido */
    }

    h2 {
        margin-bottom: 30px;
        font-size: 28px;
        color: #007bff; /* Celeste */
    }

    .form-group {
        margin-bottom: 20px;
        text-align: left; /* Alineación izquierda del texto del formulario */
    }

    label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
        font-size: 18px;
        color: #007bff; /* Celeste */
    }

    input[type="email"],
    input[type="password"] {
        width: 100%;
        padding: 15px;
        border: 2px solid #007bff; /* Celeste */
        border-radius: 8px;
        box-sizing: border-box;
        font-size: 16px;
    }

    .btn-submit {
        display: block;
        width: 100%;
        padding: 15px;
        background-color: #007bff; /* Celeste */
        border: none;
        border-radius: 8px;
        color: #ffffff; /* Blanco */
        font-size: 20px;
        text-align: center;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .btn-submit:hover {
        background-color: #0056b3; /* Celeste más oscuro */
    }

    #passwordError {
        color: red;
        font-size: 16px;
        margin-top: 10px;
        text-align: left; /* Alineación izquierda del texto de error */
    }

    .example {
        font-size: 14px;
        color: #555; /* Color de texto gris */
    }

    .friendly-message {
        font-size: 14px;
        color: #555; /* Color de texto gris */
        margin-top: 20px;
    }



  </style>
  <script>
    function checkPassword(event) {
     var password = document.getElementById("password").value;
     var confirmPassword = document.getElementById("confirm-password").value;
     var errorElement = document.getElementById("passwordError");

     if (password.length < 8) {
          errorElement.textContent = "La contraseña debe tener al menos 8 caracteres";
          event.preventDefault(); // Evitar el envío del formulario por defecto
      } else {
          // Verificar que las contraseñas coincidan
          if (password !== confirmPassword) {
              errorElement.textContent = "Las contraseñas no coinciden";
              event.preventDefault(); // Evitar el envío del formulario por defecto
          } else {
              // Si las contraseñas coinciden y tienen más de 7 caracteres, limpiar cualquier mensaje de error y enviar el formulario
              errorElement.textContent = "";
              document.getElementById("resetPass").submit(); // Enviar el formulario

              // Retrasar la redirección unos milisegundos para asegurarse de que el formulario se haya enviado completamente
              setTimeout(function() {
                  window.location.href = "https://s14-10-m-java.web.app/auth/login";
              }, 100);
          }
      }
 }

   function goToLogin() {
       window.location.href = "/login";
   }
  </script>
</head>
<body>
<div class="container">
  <h2>User Registration</h2>
  <form id="resetPass" action="/set-password" method="post">
    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" name="email" id="email" th:value="${email}"  readonly="readonly">

    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>
    </div>
    <div class="form-group">
      <label for="confirm-password">Confirm Password</label>
      <input type="password" id="confirm-password" name="confirm-password" required onblur="checkPassword(event)">
      <span id="passwordError" style="color: red;"></span>
    </div>
    <button type="submit" class="btn-submit" onclick="checkPassword(event)">Submit</button>
    <p class="friendly-message">¿Quieres volver a iniciar sesión? <a href="https://s14-10-m-java.web.app/auth/login" onclick="goToLogin()">Haz clic aquí</a></p>
  </form>
</div>
</body>
</html>