<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Recuperar Contraseña</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a1bbf0; /* Celeste claro */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 600px; /* Ancho de 4.5 */
            height: 380px; /* Alto de 2 */
            padding: 30px;
            background-color: #ffffff; /* Blanco */
            border-radius: 20px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            justify-content: center;
            align-content: center;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 36px;
            color: #007bff; /* Celeste */
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 24px;
            color: #007bff; /* Celeste */
        }

        input[type="email"] {
            width: 100%;
            padding: 15px;
            border: 2px solid #007bff; /* Celeste */
            border-radius: 8px;
            box-sizing: border-box;
            font-size: 20px;
        }

        .btn-submit {
            display: block;
            width: 100%;
            padding: 15px;
            background-color: #007bff; /* Celeste */
            border: none;
            border-radius: 8px;
            color: #ffffff; /* Blanco */
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-submit:hover {
            background-color: #0056b3; /* Celeste más oscuro */
        }
        .success-message {
         background-color: #d4edda; /* Color de fondo verde claro */
         border-color: #c3e6cb; /* Color de borde verde */
         color: #155724; /* Color de texto verde oscuro */
         padding: 15px;
         margin-bottom: 20px;
         border-radius: 4px;
}

        .error-message {
         background-color: #f8d7da; /* Color de fondo rojo claro */
         border-color: #f5c2c7; /* Color de borde rojo */
         color: #721c24; /* Color de texto rojo oscuro */
         padding: 15px;
         margin-bottom: 20px;
         border-radius: 4px;
     }
        .friendly-message {
      font-size: 14px;
      color: #555; /* Color de texto gris */
      margin-top: 20px;
    }
    </style>

    <script>
        function goToLogin() {
        window.location.href = "/login" }
    </script>
</head>

<body>
<div class="container">
    <h2>Recuperar Contraseña</h2>

    <div th:if="${successMessage}" class="success-message">
        <p th:text="${successMessage}"></p>
    </div>


<div th:if="${errorMessage}" class="error-message" xmlns:th="http://www.w3.org/1999/xhtml">
        <p th:text="${errorMessage}"></p>
    </div>

    <form action="/forgot-password" method="post">
        <div class="form-group">
            <label for="email">Ingresa tu correo electrónico (Gmail)</label>
            <input type="email" id="email" name="email" placeholder="example@gmail.com" required>
        </div>
        <button type="submit" class="btn-submit">Enviar</button>
        <p class="friendly-message">¿Quieres volver a iniciar sesión? <a href="https://s14-10-m-java.web.app/auth/login" onclick="goToLogin()">Haz clic aquí</a></p>
    </form>
</div>
</body>
</html>
